; $Id$
;
; This file is part of OpenTTD.
; OpenTTD is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
; OpenTTD is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
; See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenTTD. If not, see <http://www.gnu.org/licenses/>.
;

[pre-amble]
static bool CheckInterval(int32 p1);
static bool InvalidateDetailsWindow(int32 p1);

static const SettingDesc _company_settings[] = {
[post-amble]
};
[templates]
SDT_BOOL = SDT_BOOL($base, $var,        $flags, $guiflags, $def,                        $str, $strval, $proc, $from, $to),
SDT_VAR  =  SDT_VAR($base, $var, $type, $flags, $guiflags, $def, $min, $max, $interval, $str, $strval, $proc, $from, $to),
SDT_END  = SDT_END()

[defaults]
flags    = 0
guiflags = SGF_PER_COMPANY
interval = 0
str      = STR_NULL
strval   = STR_NULL
proc     = NULL
load     = NULL
from     = 0
to       = SL_MAX_VERSION



[SDT_BOOL]
base     = CompanySettings
var      = engine_renew
def      = false
str      = STR_CONFIG_SETTING_AUTORENEW_VEHICLE

[SDT_VAR]
base     = CompanySettings
var      = engine_renew_months
type     = SLE_INT16
def      = 6
min      = -12
max      = 12
str      = STR_CONFIG_SETTING_AUTORENEW_MONTHS

[SDT_VAR]
base     = CompanySettings
var      = engine_renew_money
type     = SLE_UINT
guiflags = SGF_PER_COMPANY | SGF_CURRENCY
def      = 100000
min      = 0
max      = 2000000
str      = STR_CONFIG_SETTING_AUTORENEW_MONEY

[SDT_BOOL]
base     = CompanySettings
var      = renew_keep_length
def      = false

[SDT_BOOL]
base     = CompanySettings
var      = vehicle.servint_ispercent
def      = false
str      = STR_CONFIG_SETTING_SERVINT_ISPERCENT
proc     = CheckInterval

[SDT_VAR]
base     = CompanySettings
var      = vehicle.servint_trains
type     = SLE_UINT16
guiflags = SGF_PER_COMPANY | SGF_0ISDISABLED
def      = 150
min      = 5
max      = 800
str      = STR_CONFIG_SETTING_SERVINT_TRAINS
proc     = InvalidateDetailsWindow

[SDT_VAR]
base     = CompanySettings
var      = vehicle.servint_roadveh
type     = SLE_UINT16
guiflags = SGF_PER_COMPANY | SGF_0ISDISABLED
def      = 150
min      = 5
max      = 800
str      = STR_CONFIG_SETTING_SERVINT_ROAD_VEHICLES
proc     = InvalidateDetailsWindow

[SDT_VAR]
base     = CompanySettings
var      = vehicle.servint_ships
type     = SLE_UINT16
guiflags = SGF_PER_COMPANY | SGF_0ISDISABLED
def      = 360
min      = 5
max      = 800
str      = STR_CONFIG_SETTING_SERVINT_SHIPS
proc     = InvalidateDetailsWindow

[SDT_VAR]
base     = CompanySettings
var      = vehicle.servint_aircraft
type     = SLE_UINT16
guiflags = SGF_PER_COMPANY | SGF_0ISDISABLED
def      = 100
min      = 5
max      = 800
str      = STR_CONFIG_SETTING_SERVINT_AIRCRAFT
proc     = InvalidateDetailsWindow

[SDT_END]


};
